<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Vlad Manea"/>
		<meta name="description" content="Competitive Programming Group  &bull; Faculty of Computer Science  &bull; Alexandru Ioan Cuza University of Iasi"/>
		<meta name="robots" content="all, index, follow"/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900&amp;subset=latin,latin-ext">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,900&amp;subset=latin,latin-ext">
		<link rel="stylesheet" type="text/css" href="css/icons.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>Competitive Programming</title>
	</head>
	<body>
		<nav>
			<a href="#home">home</a>
			<a href="#links">links</a>
			<a href="#trainers">trainers</a>
			<a href="#sponsors">sponsors</a>
			<a href="#partners">partners</a>
			<a href="#press">in press</a>
			<a href="#contact">contact</a>
			<a href="#members">alumni</a>
		</nav>
		<hgroup>
			<h1 id="home">Competitive Programming</h1>
			<h2><a target="_blank" href="https://www.info.uaic.ro/">Faculty of Computer Science Iasi</a></h2>
			<h3><a target="_blank" href="http://www.uaic.ro/en/">Alexandru Ioan Cuza University of Iasi</a></h3>
		</hgroup>
		<article>
			<ul>
				<li><strong>The interest group in Competitive Programming from Iasi, Romania</strong></li>
				<li>We meet weekly to discuss, implement and compete on algorithmic problems.</li>
				<li>We have organized or competed in: <br/> <strong><a href="https://icpc.global/">ICPC</a>, <a href="https://fiicode.asii.ro/">FIICode</a>, <a href="https://discover.it-edu.com/">MIPT Workshops</a>, <a href="https://register.codingcontest.org/">CCC</a>, <a href="https://codingcompetitions.withgoogle.com/hashcode/">HashCode</a></strong>. <br/>Our top alumni work at: <strong>Amazon, Bitdefender, Facebook, Google, JPMorgan, JumpTrading, Mambu, Microsoft, Palantir, Twitter</strong> and more.</li>
			</ul>
		</article>
		<hr/>
		<article>
			<div class="logo"><i class="pe-7s-way" style="color:#2471A3"></i></div>
			<h2 id="links">Links</h2>
			<ul>
				<li><a target="_blank" href="http://profs.info.uaic.ro/~paul.diac/pc/"><strong>Competitive Programming @ FII</strong></a> (ro)</li>
				<li><a target="_blank" href="https://www.facebook.com/groups/icpciasi"><strong>ICPC Iasi Facebook group</strong></a> (ro)</li>
			</ul>
		</article>
		<hr/>
		<article>
			<div class="logo"><i class="pe-7s-leaf" style="color:#6c0"></i></div>
			<h2 id="trainers">Trainers</h2>
			<ul>
				<li><strong><a target="_blank" href="https://profs.info.uaic.ro/~paul.diac/">Paul Diac</a></strong>  &bull;
 assistant professor, PhD</li>
				<li><strong><a target="_blank" href="http://students.info.uaic.ro/~alexandru.ionita/">Alexandru Ioniţă</a></strong>  &bull;
 assistant professor, PhD candidate</li>			   
			</ul>
		</article>
		<hr />
		<article>
			<div class="logo"><i class="pe-7s-global" style="color:#9cc"></i></div>
			<h2 id="sponsors">Sponsors</h2>
				<a target="_blank" href="https://www.nouanepasa.ro/"><strong>Noua ne Pasă</strong></a> &bull;
			    <a target="_blank" href="https://www.mambu.com/"><strong>Mambu</strong></a> &bull;
				<a target="_blank" href="https://www.jumptrading.com/"><strong>Jump Trading</strong></a> &bull;				
				<a target="_blank" href="http://www.bitdefender.com/"><strong>Bitdefender</strong></a> <br/>
				<a target="_blank" href="http://jpmorgan.com"><strong>JP Morgan</strong></a> &bull;
				<a target="_blank" href="http://romania.amazon.com"><strong>Amazon</strong></a> &bull;
				<a target="_blank" href="http://www.palantir.com/"><strong>Palantir</strong></a> &bull;				
			<p>We wish to thank our sponsors for investing in our contests and events.</p>
			<p>If you would like to be a sponsor, don't hesitate to <a href="#contact">contact</a> us.</p>
		</article>
		<article>
			<div class="logo"><i class="pe-7s-smile" style="color:#f90"></i></div>
			<h2 id="partners">Partners</h2>			
				<a target="_blank" href="http://infoarena.ro"><strong>InfoArena</strong></a> &bull;
				<a target="_blank" href="https://csacademy.com/"><strong>CSAcademy</strong></a> &bull;
				<a target="_blank" href="https://discover.it-edu.com/en/"><strong>Moscow Workshops</strong></a>
				<br/>
				<a target="_blank" href="https://arlc.ro/">ARLC</a> &bull;
				<a target="_blank" href="http://www.asii.ro">ASII</a> &bull;
				<a target="_blank" href="https://profs.info.uaic.ro/~infogim/">InfoGim</a> &bull; <a target="_blank" href="http://ler.is.edu.ro/~cex_is/Informatica/pregatire.html">CEX Iasi</a>
				
			<ul>
				<li><strong><a target="_blank" href="http://www.informatica-universitaria.ro/">Universitaria Consortium</a></strong> &bull; Faculties and Deptarments of Computer Sience</li>
				<li><a target="_blank" href="http://fmi.unibuc.ro/en">University of Bucharest</a> &bull; <a target="_blank" href="http://www.cs.ubbcluj.ro/en/">University Babes-Bolyai of Cluj</a></li>				
				<li><a target="_blank" href="http://www.infoiasi.ro/bin/Main/?language=en">University Alexandru Ioan Cuza of Iasi</a> &bull; <a target="_blank" href="https://www.info.uvt.ro/?lang=en">West University of Timisoara</a></li>
			</ul>
			<ul><strong>Other Universities</strong>						
			<li><strong><a target="_blank" href="https://acs.pub.ro/en/">Politehnica University of Bucharest</a></strong> &bull; <strong><a target="_blank" href="http://inf.ucv.ro/">Craiova University</a></strong> &bull; <strong><a target="_blank" href="https://ms.sapientia.ro/ro/studii-de-licenta/programe-de-studiu/informatica">Sapientia University</a></strong></li>
			</ul>
		</article>
		<hr />
		<article>
			<div class="logo"><i class="pe-7s-note" style="color:#f30"></i></div>
			<h2 id="press">In Press</h2>
			<ul>
				<li><strong>2021</strong> &bull; <a href="https://www.ziarulevenimentul.ro/stiri/uaic-da-ora-exacta-in-tiintele-viitorului/uaic-da-ora-exacta-in-tiintele-viitorului--217517834.html" target="_blank">About ICPC 2021 fall dealyed season; Evenimentul</a></li>
				<li><strong>2020</strong> &bull; <a href="https://www.ziaruldeiasi.ro/stiri/bursa-fostului-rector-dumitru-oprea-merge-la-facultatea-de-informatica--268861.html" target="_blank">Denis Banu is the winner of "Sfantul Dumitru" scholarship &bull; Ziarul de Iasi</a></li>
				<li><strong>2019</strong> &bull; <a href="https://www.facebook.com/watch/?v=397240807613537" target="_blank">First place at RCPC - Romanian C. Programming Contest &bull; TVR Iasi</a></li>
				<li><strong>2019</strong> &bull; <a href="https://www.youtube.com/watch?v=pc5z9Bti1TQ" target="_blank"><strong>UAIC - first qualification for ICPC World Finals</strong> &bull; TVR Iasi</a></li>
				<li><strong>2018</strong> &bull; <a href="https://www.uaic.ro/studentii-facultatii-de-informatica-medaliati-la-etapa-nationala-a-prestigiosului-concurs-acm-icpc-2018-2019/" target="_blank">Second place at RCPC &bull; UAIC Announces</a></li>
			    <li><strong>2018</strong> &bull; <a href="https://www.facebook.com/JurnalulRegionalTVRIASI/videos/1068529009965024/" target="_blank">Denis Banu wins siver at Balkan Olympiad in Informatics! &bull; TVR Iasi</a></li>
				<li><strong>2018</strong> &bull; <a href="https://www.facebook.com/JurnalulRegionalTVRIASI/videos/1012197475598178/" target="_blank">Iasi highscholl student goes to the Balkan Olympiad in Informatics &bull; TVR Iasi</a></li>
				<li><strong>2018</strong> &bull; <a href="https://www.youtube.com/watch?v=eM4LC4mfboE" target="_blank">Iasi students talking about local IT community  &bull; TVR Iasi</a></li>			
			    <li><strong>2017</strong> &bull; <a href="https://www.facebook.com/JurnalulRegionalTVRIASI/videos/922287067922553/" target="_blank">Three students awarded second place in Moscow  &bull; TVR Iasi</a></li>
				<li><strong>2017</strong> &bull; <a href="http://radioiasi.ro/stiri/premii-importante-pentru-facultatea-de-informatica-din-iasi/" target="_blank">Important awards for the Faculty of computer science in Iasi  &bull; Radio Iasi</a></li>
				<li><strong>2017</strong> &bull; <a href="https://www.youtube.com/watch?v=hnyfY2w0s9g&amp;t=23m53s" target="_blank">Positive Romania - Valeriu Motroi interview &bull; TVR Iasi</a></li>
				<li><strong>2017</strong> &bull; <a href="https://www.youtube.com/watch?v=vCvzsU1c7O8" target="_blank">Excellence Video Library  &bull; TV Apollonia Iasi</a></li>
				<li><strong>2016</strong> &bull; <a href="http://radioiasi.ro/stiri/exclusiv-medalii-importante-pentru-facultatea-de-informatica-din-iasi/" target="_blank">Important medals for the Faculty of computer science in Iasi  &bull; Radio Iasi</a></li>
				<li><strong>2016</strong> &bull; <a href="https://www.youtube.com/watch?v=ABI9XEp2vO0#t=04m20s" target="_blank">Positive Romania - Sebastian Buruiană interview &bull; TVR Iasi</a></li>
				<li><strong>2016</strong> &bull; <a href="https://www.youtube.com/watch?v=MxdqQnfJgM8#t=42m22s" target="_blank">Positive Romania - Paul Diac interview &bull; TVR Iasi</a></li>
				<li><strong>2016</strong> &bull; <a href="http://www.ziaruldeiasi.ro/stiri/un-elev-de-clasa-a-x-a-a-ca-tigat-premiul-de-500-de-euro-la-competitia-speed-coding-challenge-la-targul-de-cariere-in-it-de-la-ia-i--141665.html" target="_blank">Student wins speed coding challenge at IT job fair &bull; Iasi newspaper</a></li>				
				<li><strong>2015</strong> &bull; <a href="http://www.fundatiaemag.ro/26-mai-2015-cei-mai-buni-studenti-la-informatica-din-romania-s-au-intalnit-in-acest-weekend-la-iasi-in-finala-onis-2015-cel-mai-important-concurs-national-de-profil/" target="_blank">Best computer science students at the ONIS final  &bull; the eMAG Foundation</a></li>
			</ul>
		</article>
		<hr />
		<article>
			<div class="logo"><i class="pe-7s-mail" style="color:#bba"></i></div>
			<h2 id="contact">Contact</h2>
			<section>
				<p>All students interested in algorithms and partners are welcome. Contact:</p>			
				<p>via <a target="_blank" href="https://www.linkedin.com/in/pauldiac/">linkedin (Paul Diac)</a></p>
				<p><a target="_blank" href="https://www.google.com/maps/d/edit?mid=zeTXoBvGs7BU.kSCfaS6nieiQ&usp=sharing">16 General Berthelot, 700483, Iasi, Romania</a></p>
			</section>
		</article>
		<hr/>
		<article>
			<div class="logo"><i class="pe-7s-light" style="color:#fc0"></i></div>
			<h2 id="members">Members</h2>		
			<ul>				
				<li><p>(selective, random order)</p></li>
					<li>&bull; <strong><a target="_blank" href="https://ro.linkedin.com/pub/stefan-negrus/86/243/73">Ştefan Negruş</a></strong> &bull; Facebook, UK; Goldman Sachs, Palantir, Twitter, Continental</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/radu-cosmin-balan-15331567/">Cosmin Bălan</a></strong> &bull; Palantir, Seattle US; Twitter, Facebook</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/andreas-chelsau-59770aa9/">Andreas Chelsău</a></strong> &bull; Goldman Sachs, UK; Amazon</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/vasilepojoga/">Vasile Pojoga</a></strong> &bull; Upland, Microsoft, Amazon, Levi9</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/robert-onesim/">Robert Onesim</a></strong> &bull; Google, Switzerland; Amazon</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/catalin-vlas-8b227966/">Cătălin Vlas</a></strong> &bull; Google, Switzerland; Amazon, Continental, Bitdefender</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/cosmin-pascaru/">Cosmin Pascaru</a></strong> &bull; Jane Street, UK; Gemni CAD, Jump Trading, Catalysts</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/valeriu-motroi-08ab9410b/">Valeriu Motroi</a></strong> &bull; Amazon AWS, Germany; Bitdefender</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/aurelian-hreapca-9805a08a/">Aurelian Hreapcă</a></strong> &bull; Amazon, Iaşi, Romania</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/cristian-vintur-a16527170/">Cristian Vîntur</a></strong> &bull; Mambu.com, Iaşi, Amazon, TiVo</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/alexandru-oloieri/">Alexandru Oloieri</a></strong> &bull; Jump Trading, UK; Amazon, Bitdefender, Centric</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/dan-marculet-7502b3a6/">Dan Mărculeț</a></strong> &bull; BitDefender, Iaşi</li>
					<li>&bull; <strong><a target="_blank" href="https://ro.linkedin.com/pub/radu-rusu/94/389/33/en">Radu Rusu</a></strong> &bull; Google, Switzerland; Amazon; Besedo</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/liana-tucar-49709325/">Liana Ţucăr</a></strong> &bull; Microsoft, Seattle US; Google, Endava</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/victorluncasu/">Victor Luncașu</a></strong> &bull; Amazon AWS, Luxembourg; Google, Bitdefender</li>
					<li>&bull; <strong><a target="_blank" href="https://www.linkedin.com/in/valiro21/">Valentin Roșca</a></strong> &bull; E.ON, Iaşi; Levi9, Amazon, Alipes, TiVo</li>
			</ul>
		</article>			
		<script src="js/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>